# portal-autotest

./: .classpath  .gitignore  .project  pom.xml
src/main/java/comita/auto/selenium/applogic/: ApplicationManager.java  DriverBasedHelper.java  ES_443_1_Helper.java  ES_443_2_Helper.java  ES_Helper.java  FES_1FM_Helper.java  FES_1FM_POSTRF_Helper.java  FES_2FM_Helper.java  FES_3484_010206_Helper.java  FES_3484_03_Helper.java  FES_3484_04_Helper.java  FES_3484_08_Helper.java  FES_3FM_Helper.java  FES_4FM_Helper.java  FES_DELFM_Helper.java  FES_Helper.java  NavigationHelper.java  PrivateOfficeHelper.java  UserHelper.java
src/main/java/comita/auto/selenium/blocks/: ActionButtons.java  InfoTabOfES.java  InfoTabOfFES.java  InfoTabOfNFO.java  InfoTabOfNKO.java
src/main/java/comita/auto/selenium/model/: ES_443_1_DOC.java  ES_443_2_DOC.java  ES_DOC.java  FES_1FM_DOC.java  FES_1FM_POSTRF_DOC.java  FES_2FM_DOC.java  FES_3484_010206_DOC.java  FES_3484_03_DOC.java  FES_3484_04_DOC.java  FES_3484_08_DOC.java  FES_3FM_DOC.java  FES_4FM_DOC.java  FES_DELFM_DOC.java  FES_DOC.java  User.java
src/main/java/comita/auto/selenium/pages/: AnyPage.java  ES_443_1_Page.java  ES_443_2_Page.java  ES_Page.java  FES_1FM_POSTRF_Page.java  FES_1FM_Page.java  FES_2FM_Page.java  FES_3484_010206_Page.java  FES_3484_03_Page.java  FES_3484_04_Page.java  FES_3484_08_Page.java  FES_3FM_Page.java  FES_4FM_Page.java  FES_DELFM_Page.java  FES_NFO_Page.java  FES_NKO_Page.java  LoginPage.java  Page.java  PageManager.java  PrivateOfficePage.java
src/main/java/comita/auto/selenium/util/: Browser.java  Dates.java  PropertyLoader.java  ReadFromFile.java  VideoRecorder.java  WriteToFile.java
src/main/java/comita/auto/selenium/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/comita/auto/selenium/base/: TestBase.java
src/test/java/comita/auto/selenium/tests/scripts/authorization/: LoginUser.java
src/test/java/comita/auto/selenium/tests/scripts/create/nfo_docs/: ES_443_1.java  ES_443_2.java  FES_3484_010206.java  FES_3484_03.java  FES_3484_04.java  FES_3484_08.java
src/test/java/comita/auto/selenium/tests/scripts/create/nko_docs/: FES_1FM.java  FES_1FM_POSTRF.java  FES_2FM.java  FES_3FM.java  FES_4FM.java  FES_DELFM.java
src/test/java/comita/auto/selenium/tests/scripts/support/: addSOS.java
src/test/resources/: testng.xml
src/test/resources/test_data/: ES_443_1.txt  ES_443_2.txt  FES_1FM.txt  FES_1FM_POSTRF.txt  FES_2FM.txt  FES_3484_010206.txt  FES_3484_03.txt  FES_3484_04.txt  FES_3484_08.txt  FES_3FM.txt  FES_4FM.txt  FES_DELFM.txt
