<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>comita.auto.selenium</groupId>
  <artifactId>fm-portal-autotests</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.53.0</version>
    </dependency>
    <dependency>
      <groupId>com.opera</groupId>
      <artifactId>operadriver</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>htmlunit-driver</artifactId>
    	<version>2.20</version>
	</dependency>
    <dependency>
      <groupId>com.github.detro.ghostdriver</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-remote-driver</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>ru.yandex.qatools.htmlelements</groupId>
    	<artifactId>htmlelements-java</artifactId>
    	<version>1.13</version>
	</dependency>
	<dependency>
    	<groupId>ru.yandex.qatools.htmlelements</groupId>
   	 	<artifactId>htmlelements-matchers</artifactId>
    	<version>1.13</version>
	</dependency>
	<dependency>
    	<groupId>org.monte</groupId>
    	<artifactId>monte-screen-recorder</artifactId>
    	<version>0.7.7</version>
	</dependency>
	<dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
	</dependency>	
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
    </dependency>
  </dependencies>
  <build>
    <resources> 
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin> 
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>        
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>            
        </configuration>
      </plugin>      
    </plugins>    
  </build>    
  <!-- profiles -->
  <profiles>
    <profile>
      <id>ie_local</id>
      <properties>
        <env>test</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>http://192.168.50.224:9080/freeccee/main</site.url>
        <organizer.url>=http://192.168.50.228:9080/ccwe/</organizer.url>
		<participant.url>=http://192.168.50.224:9080/ccee/</participant.url>
        <browser.name>ie</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>ie</id>
      <properties>
        <env></env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url>http://192.168.165.164:9080/</site.url>
        <browser.name>ie</browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url></site.url>
        <browser.name></browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
        <user.username></user.username>
        <user.password></user.password>
        <grid2.hub></grid2.hub>
        <site.url></site.url>
        <browser.name></browser.name>
        <browser.version></browser.version>
        <browser.platform></browser.platform>
      </properties>
    </profile>
    <profile>
      <id>force-local-driver</id>
      <properties>
        <grid2.hub></grid2.hub>
      </properties>
    </profile>
  </profiles>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://nexus.comita.lan/content/repositories/central/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <layout>default</layout>
      <url>http://nexus.comita.lan/content/repositories/central/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>comita</id>
      <name>comita</name>
      <layout>default</layout>
      <url>http://nexus.comita.lan/content/repositories/comita/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
